<!DOCTYPE html>
<html>
<head>
  <title>Money Button Paywall</title>

    <link rel="stylesheet" href="static/css/default.css">
   <link rel="stylesheet" href="static/css/layout.css">

  <style>
    body {
      width: 50%;
      margin: 10vh auto;
      /* System default fonts */
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
    code {
      color: deeppink;
      /* Baseline shift */
      position: relative;
      top: -0.05em;
    }
    pre {
      color: lightseagreen;
    }
    blockquote {
      background-color: #eee;
      padding: 1em;
      border-radius: 1em;
      margin: 1em 0;
    }
    /* The CSS you'll need in your website */
    #unlockable {
      visibility: hidden;
      opacity: 0;
      transition: opacity 5s;
    }
    #unlockable.unlocked {
      visibility: visible;
      opacity: 1;
    }
  </style>

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="/static/haloshark.jpeg">

    <script>
    /* The Javascript you'll need in your website */
    function handleSuccessfulPayment (payment) {
      unlockContent();
    }
    function handleFailedPayment (error) {
      alert("Sorry, the payment did not process correctly.")
    }
    function unlockContent () {
      document.getElementById("unlockable").classList.toggle("unlocked");
    }
  </script>

    <img src="/static/haloshark.jpeg" style="float: left;" />

</head>
<body>

<ul id="nav" class="nav">
         <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
         <li><a class="smoothscroll" href="/reddit">Reddit</a></li>
         <li><a class="smoothscroll" href="/twitter">Twitter</a></li>
         <li><a class="smoothscroll" href="/odds">Public Money</a></li>
         <li><a class="smoothscroll" href="/machinelearning">Machine Learning</a></li>
      </ul> <!-- end #nav -->

<h1>HaloShark MLB Picks</h1>

<!-- Free content -->
<p>Please pay $3 in $BSV to unlock picks</p>

<p><em>Slide the Money Button to purchase</em></p>

<!-- Money Button -->
<div class="money-button"
  data-to="bitcoincash:qpvmrk8kkmu96fsad5tlw8fkuq0ja6qs6uek8jcwds"
  data-amount="1"
  data-currency="USD"
  data-label="Purchase"
  data-client-identifier="a65023353f4a69a96a959fe5f909749c"
  data-button-id="1543563327601"
  data-button-data="{}"
  data-type="buy"
     data-on-payment="handleSuccessfulPayment"
     data-on-error="handleFailedPayment"
></div>

<!-- Hidden content -->
<div id="unlockable">
  {% for line in comments %}

               <li>{{ escape(line) }}</li>

               {% end %}
</div>

<!-- Money Button script -->
<script src="https://www.moneybutton.com/moneybutton.js"></script>

</body>
</html>
